<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="appForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LandUseChangeDetection.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openLUCD" text="Open LUCD" />
                  <MenuItem mnemonicParsing="false" onAction="#saveLUCD" text="Save LUCD" />
                  <MenuItem mnemonicParsing="false" onAction="#saveSHP" text="Save SHP" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sentinel 2">
              <items>
                <MenuItem fx:id="dowloadMenuItem" mnemonicParsing="false" onAction="#openDownloadingForm" text="Search and Download" />
                  <MenuItem fx:id="levelUpMenuItem" mnemonicParsing="false" onAction="#getLevelUpFormHandler" text="Level Up Data" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="SVM">
              <items>
                <MenuItem fx:id="learnOSMMenuItem" mnemonicParsing="false" onAction="#openLearnOSMForm" text="Learn OSM" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                <Button layoutX="111.0" layoutY="106.0" mnemonicParsing="false" onAction="#selectAfterData" prefHeight="25.0" prefWidth="97.0" text="Select" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.0" />
                <Button layoutX="111.0" layoutY="30.0" mnemonicParsing="false" onAction="#selectBeforeData" prefHeight="25.0" prefWidth="98.0" text="Select" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="12.0" />
                  <Label layoutX="12.0" layoutY="110.0" text="Sentinel Data 2" AnchorPane.leftAnchor="12.0" />
                  <Label layoutX="13.0" layoutY="34.0" text="Sentinel Data 1" AnchorPane.leftAnchor="12.0" />
                  <Button layoutX="12.0" layoutY="278.0" mnemonicParsing="false" onAction="#detectChanges" prefHeight="25.0" prefWidth="196.0" text="Change detection" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                  <Label layoutX="12.0" layoutY="221.0" text="Region of Interest" />
                  <Button fx:id="selectROIButton" layoutX="118.0" layoutY="217.0" mnemonicParsing="false" onAction="#selectROI" prefHeight="25.0" prefWidth="172.0" text="Select" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="12.0" />
                  <Label fx:id="roiLabel" layoutX="12.0" layoutY="254.0" />
                  <ComboBox fx:id="beforeGranulesComboBox" layoutX="13.0" layoutY="66.0" prefHeight="25.0" prefWidth="197.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
                  <ComboBox fx:id="afterGranulesComboBox" layoutX="15.0" layoutY="142.0" prefHeight="25.0" prefWidth="192.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="9.0" />
                  <Label layoutX="14.0" layoutY="183.0" text="Resolution" AnchorPane.leftAnchor="14.0" />
                  <ComboBox fx:id="resolutionBox" layoutX="77.0" layoutY="179.0" prefHeight="25.0" prefWidth="119.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="11.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="18.0" layoutX="12.0" layoutY="311.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="63.0" layoutY="312.0" text="Water" />
                  <Label layoutX="64.0" layoutY="333.0" text="Agriculture" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff28" height="18.0" layoutX="12.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#afb9c3" height="18.0" layoutX="12.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#144616" height="18.0" layoutX="12.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b1e1ac" height="18.0" layoutX="12.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="63.0" layoutY="354.0" text="Build up" />
                  <Label layoutX="63.0" layoutY="375.0" text="Forest" />
                  <Label layoutX="63.0" layoutY="396.0" text="W to A" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bee7ff" height="18.0" layoutX="12.0" layoutY="416.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="62.0" layoutY="417.0" text="W to B" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7f4e33" height="18.0" layoutX="12.0" layoutY="437.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="63.0" layoutY="438.0" text="W to F" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00f4dd" height="18.0" layoutX="12.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f40000" height="18.0" layoutX="12.0" layoutY="479.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e0793" height="18.0" layoutX="12.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0f2b90" height="18.0" layoutX="12.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4ff09" height="18.0" layoutX="12.0" layoutY="542.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8e00" height="18.0" layoutX="12.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="63.0" layoutY="459.0" text="A to W" />
                  <Label layoutX="63.0" layoutY="480.0" text="A to B" />
                  <Label layoutX="63.0" layoutY="501.0" text="A to F" />
                  <Label layoutX="63.0" layoutY="522.0" text="B to W" />
                  <Label layoutX="63.0" layoutY="543.0" text="B to A" />
                  <Label layoutX="63.0" layoutY="564.0" text="B to F" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#712bc2" height="18.0" layoutX="12.0" layoutY="584.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b9722" height="18.0" layoutX="12.0" layoutY="604.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff00e9" height="18.0" layoutX="12.0" layoutY="624.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Label layoutX="63.0" layoutY="585.0" text="F to W" />
                  <Label layoutX="63.0" layoutY="605.0" text="F to A" />
                  <Label layoutX="63.0" layoutY="625.0" text="F to B" />
                  <Label fx:id="waterLabel" layoutX="138.0" layoutY="312.0" />
                  <Label fx:id="agriLabel" layoutX="138.0" layoutY="333.0" />
                  <Label fx:id="buildLevel" layoutX="138.0" layoutY="354.0" />
                  <Label fx:id="forestLabel" layoutX="138.0" layoutY="375.0" />
                  <Label fx:id="waLabel" layoutX="138.0" layoutY="396.0" />
                  <Label fx:id="wbLabel" layoutX="138.0" layoutY="417.0" />
                  <Label fx:id="wfLabel" layoutX="138.0" layoutY="438.0" />
                  <Label fx:id="awLabel" layoutX="138.0" layoutY="459.0" />
                  <Label fx:id="abLabel" layoutX="138.0" layoutY="480.0" />
                  <Label fx:id="afLabel" layoutX="138.0" layoutY="501.0" />
                  <Label fx:id="bwLabel" layoutX="138.0" layoutY="522.0" />
                  <Label fx:id="baLabel" layoutX="138.0" layoutY="543.0" />
                  <Label fx:id="bfLabel" layoutX="138.0" layoutY="564.0" />
                  <Label fx:id="faLabel" layoutX="138.0" layoutY="605.0" />
                  <Label fx:id="fwLabel" layoutX="138.0" layoutY="585.0" />
                  <Label fx:id="fbLabel" layoutX="138.0" layoutY="625.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="717.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Map">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <WebView fx:id="webMap" prefHeight="667.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="WKT">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="wktTextArea" editable="false" layoutX="14.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" promptText="Land-use change detection in WKT format" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
