<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LandUseChangeDetection.forms.SearchAndDownloadForm">
   <children>
      <SplitPane dividerPositions="0.38127090301003347" layoutX="151.0" layoutY="74.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="204.0">
               <children>
                  <DatePicker fx:id="sensingStartDate" layoutX="21.0" layoutY="160.0" prefHeight="25.0" prefWidth="195.0" />
                  <DatePicker layoutX="19.0" layoutY="206.0" prefHeight="25.0" prefWidth="195.0" />
                  <Button fx:id="searchButton" layoutX="97.0" layoutY="352.0" mnemonicParsing="false" onAction="#searchDataHandler" text="Search" />
                  <PasswordField fx:id="passwordTextField" layoutX="23.0" layoutY="76.0" prefHeight="25.0" prefWidth="195.0" />
                  <TextField fx:id="loginTextField" layoutX="22.0" layoutY="34.0" prefHeight="25.0" prefWidth="195.0" />
                  <Slider layoutX="22.0" layoutY="266.0" />
                  <CheckBox layoutX="19.0" layoutY="241.0" mnemonicParsing="false" text="CheckBox" />
                  <Label layoutX="22.0" layoutY="14.0" text="Login" />
                  <Label layoutX="23.0" layoutY="59.0" text="Password" />
                  <Button fx:id="loginButton" layoutX="95.0" layoutY="108.0" mnemonicParsing="false" onAction="#loginHandler" text="Login" />
                  <Label layoutX="23.0" layoutY="143.0" text="Sensing start date:" />
                  <Label layoutX="23.0" layoutY="191.0" text="Sensing finish date" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="435.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
