# Land-use-change-detection

./: README.md  pom.xml
ESPDDocumentation/: КП.docx  ПЗ.docx  ПМИ.docx  РО.docx  ТЗ.docx
src/main/java/LandUseChangeDetection/: App.java  CDSer.java  ChangeDetector.java  Classification.java  ClassificationEnum.java  Controller.java  LandUseChangeDetectionResult.java  Rasterize.java  Resolution.java  SentinelData.java  SentinelLevelUpdater.java  Utils.java
src/main/java/LandUseChangeDetection/data/: Data.java  setup.sql
src/main/java/LandUseChangeDetection/forms/: LevelUpForm.java  ProgressForm.java  SearchAndDownloadForm.java  TrainNextGisForm.java  TrainOSMForm.java
src/main/java/landUseChangeDetection/: CDSer.java  ChangeDetector.java  Classification.java  ClassificationEnum.java  Controller.java  LandUseChangeDetection.java  LandUseChangeDetectionResult.java  Resolution.java  SentinelData.java  SentinelLevelUpdater.java  Utils.java
src/main/java/landUseChangeDetection/data/: Data.java  setup.sql
src/main/java/landUseChangeDetection/forms/: LevelUpForm.java  ProgressForm.java  SearchAndDownloadForm.java  TrainNextGisForm.java
src/main/resources/: app.fxml  learnNextGISForm.fxml  levelUpForm.fxml  model.svm  searchAndDownloadForm.fxml
src/resources/: app.fxml  learnNextGISForm.fxml  learnOSMForm.fxml  levelUpForm.fxml  modelB.svm  searchAndDownloadForm.fxml
src/resources/AppWebForm/: index.html
src/resources/SaDWebForm/: index.html
src/test/java/LandUseChangeDetection/: AppTest.java
src/test/java/landUseChangeDetection/: AppTest.java
