<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lukin Artur Homework</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <link rel="stylesheet" href="styles/leaflet.draw.css"/>

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #dashboard {
            height: 33%;
            padding: 25px;
            margin: 0;
            border-top: 2px solid #333;
        }

        #dash {
            margin: 25px 0;
            width: 400px;
        }

        button {
            margin-right: 10px;
            font-family: "Proxima Nova W01", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: transparent;
        }

        p {
            font-size: 17px;
            margin-bottom: 10px;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/b6470a43-5105-49d3-95ae-75217a436bf8.js"></script>
</head>
<body>
<div id="map"></div>

<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
<script src="scripts/leaflet.draw.js"></script>
<script src="scripts/Leaflet.draw.drag.js"></script>
<script src="scripts/jsts.min.js"></script>
<script src="scripts/leaflet.ajax.min.js"></script>
<script src="scripts/terraformer.min.js"></script>
<script src="scripts/terraformer-wkt-parser.js"></script>
<script src="scripts/ActiveLayers.js"></script>
<script src="scripts/SelectLayers.js"></script>

<script>

        // Map styles
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });

        // Choose center and zoom level
        var options = {
            center: [55.792191, 49.113994], // Kazan
            zoom: 5,
            layers: OpenTopoMap
        };

        // Instantiate map on specified DOM element
        var map_object = new L.Map('map', options);

        // Draw geometries
        var drawnItems = new L.FeatureGroup();
        map_object.addLayer(drawnItems);

        // Draw control
        var drawControl = new L.Control.Draw({
            draw: {
                position: 'topleft',
                polygon: false,
                polyline: false,
                rectangle: {
                    shapeOptions: {
                        color: '#9100ff',
                        opacity: 1
                    }
                },
                circle: false,
                marker: false
            },
            edit: {
                featureGroup: drawnItems
            }
        });
        map_object.addControl(drawControl);

        var geometry;

        // Select geometry
        map_object.on('draw:created', function (e) {
            drawnItems.eachLayer(function (layer) {
                drawnItems.removeLayer(layer);
            });
            drawnItems.addLayer(e.layer);
            geometry = Terraformer.WKT.convert(e.layer.toGeoJSON().geometry);
        });

        // Edit geometry
        map_object.on('draw:edited', function () {
            geometry = '';
        });

        // Edit geometry
        map_object.on('draw:deleted', function () {
            geometry = '';
        });

        function getGeometry() {
            return geometry;
        }
</script>
</body>
</html>